SlovnikZakladni.xaml

<Page
    x:Class="SlovnikAnglickyUWP.SlovnikZakladni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlovnikAnglickyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>


        <!--<TextBlock Text="Počet slov ve slovníku:" Grid.Row="0"></TextBlock>-->
        <!--<TextBlock x:Name="pocetSlovTextBlock" Grid.Row="1" Text="{x:Bind PocetSlovVeSlovniku}" />-->
        
        
        <ListView Grid.Row="0" x:Name="SlovnikListView" ItemsSource="{x:Bind SlovnikSerazeny}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="SlovnikListView_ItemClick" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Slovo">
                    <StackPanel Width="auto" Padding="5,10">
                        <TextBlock FontSize="13" Text="{x:Bind AnglickeSlovo}"/>
                        <TextBlock FontSize="17" Text="{x:Bind CeskyPreklad}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Grid.Row="1" VerticalAlignment="Stretch" PlaceholderText="Vyhledat slovo" Opacity="1" Height="Auto" TextAlignment="Start" VerticalContentAlignment="Center" x:Name="SlovnikVyhledavaciPole" TextChanged="SlovnikVyhledavaciPole_TextChanged" />

    </Grid>

</Page>
